[item]
railrunner=Track Torpedo
chestminecart=Chest Minecart

[itemtooltip]
railrunnertip=It's a rocket-powered minecart!\nPlace on a track to really see it shine.
chestminecarttip=Store items in the chest and send\nthem on their way!

[mob]
railrunnermob=Track Torpedo
chestminecartmob=Chest Minecart

[object]
poweredrail=Powered Track
stationtrack=Station Track

[ui]
chestminecartstorage=Chest Minecart
chestminecartsort=Sort Items
chestminecartstorestackall=Fill minecart stacks from inventory
chestminecarttaketakeall=Fill inventory stacks from minecart
chestminecarttakeallitems=Take all items from minecart